Artillery Game Data by Mikan
G.W. Tiger
600
40
150
60
1200
75
4

17cm High-Explosive
60
0.9957
110
0
30
0

17cm High-Explosive Anti-Tank
240
0.992
210
0
20
0

17cm High-Explosive Squash-Head
160
0.9893
90
0
40
0

17cm Pz.gn. AP
260
0.9999
260
1
15
0

17cm Naval APHE
150
0.9897
300
1
20
0

15.2cm APCR-Discarding Sabot
250
0.9429
340
1
10
0

17cm Tiger Tiger
200
1.057
90
0
30
1
0.30

GW_Main.png
GW_Barrel.png
GW_Girl.png
150
22

CGC
650
70
80
80
650
35
5

234mm High-Explosive
75
0.9524
180
0
40
0

234mm High-Explosive Anti-Tank
200
0.9762
260
0
20
0

234mm High-Explosive Squash-Head
140
0.9725
140
0
60
0

234mm Armour-Piercing
170
0.9727
310
1
15
0

23.4cm Naval APHE
140
0.9624
340
1
15
0

234mm APCR
250
0.9512
290
1
10
0

23.4cm "Death Star"
160
1.021
130
0
35
1
0.10

CGC_Main.png
CGC_Barrel.png
CGC_Girl.png
80
30

Object
550
40
180
100
1000
45
7

18cm High-Explosive
55
0.9655
160
0
45
0

18cm High-Explosive Anti-Tank
260
0.9821
220
0
8
0

180mm 'Ivan! what's this?' HESH
90
0.9754
130
0
45
0

18cm Armour-Piercing
240
0.9921
110
1
13
0

18cm Naval AP
230
0.9952
230
1
25
0

18cm APCR
230
0.9595
260
1
20
0

18cm ATGM
110
1.032
90
0
20
1
0.20

261_Main.png
261_Barrel.png
261_Girl.png
200
18

Map Colour Information
Hills
Smooth green hills. What a lovely day for explosions.
5
232
0