Artillery Game Data by Mikan
G.W. Tiger
600
40
150
60
1200
55
4

17cm High-Explosive
60
0.9957
110
0
30
0

17cm High-Explosive Anti-Tank
240
0.992
200
0
15
0

17cm High-Explosive Squash-Head
80
0.9893
200
0
40
0

17cm Pz.gn. AP
260
0.9999
260
1
10
0

17cm Naval APHE
80
0.9897
300
1
10
0

15.2cm APCR-Discarding Sabot
250
0.9429
340
1
15
0

17cm Tiger Tiger
90
1.067
130
0
30
1
0.30

GW_Main.png
GW_Barrel.png
GW_Girl.png
150
22

Conquerer Gun Carriage
650
70
80
80
700
75
10

234mm High-Explosive
75
0.9684
200
0
40
0

234mm High-Explosive Anti-Tank
200
0.9762
260
0
20
0

234mm High-Explosive Squash-Head
140
0.9725
140
0
60
0

234mm Armour-Piercing
170
0.9927
210
1
15
0

23.4cm Naval APHE
140
0.9824
200
1
15
0

234mm APCR
290
0.9612
120
1
25
0

23.4cm "Death Star"
160
1.001
140
0
35
1.05
0.10

CGC_Main.png
CGC_Barrel.png
CGC_Girl.png
80
30

Object 261-3
550
40
180
100
1000
40
3

18cm High-Explosive
55
0.9755
160
0
30
0

18cm High-Explosive Anti-Tank
260
0.9821
100
0
20
0

180mm 'Ivan! what's this?' HESH
110
0.9754
140
0
47
0

18cm Armour-Piercing
240
0.9921
110
1
13
0

18cm Naval AP
230
0.9852
140
1
25
0

18cm APCR
260
0.9695
110
1
20
0

18cm ATGM
110
1.005
90
0
20
1.05
0.20

261_Main.png
261_Barrel.png
261_Girl.png
200
18

Map Colour Information
Hills
Smooth green hills. What a lovely day for explosions.
5
232
0