Artillery Game Data by Mikan
G.W. Tiger
600
40
150
60
1200
75
4

17cm High-Explosive
60
0.9998
110
0
30
0

17cm High-Explosive Anti-Tank
240
0.9998
310
0
20
0

17cm High-Explosive Squash-Head
160
0.9993
90
0
40
0

17cm Naval APHE
150
0.9999
350
1
17
0

GW_Main.png
GW_Barrel.png
GW_Girl.png
80
22

CGC
650
70
80
80
800
35
5

234mm High-Explosive
75
0.9724
180
0
40
0

234mm High-Explosive Anti-Tank
200
0.9762
260
0
20
0

234mm High-Explosive Squash-Head
140
0.9725
140
0
60
0

23.4cm Naval APHE
140
0.9624
340
1
15
0

CGC_Main.png
CGC_Barrel.png
CGC_Girl.png
40
30

Object
550
40
180
100
1000
45
7

18cm High-Explosive
55
0.9655
160
0
45
0

18cm High-Explosive Anti-Tank
260
0.9821
220
0
20
0

180mm 'Ivan! what's this?' HESH
90
0.9754
130
0
50
0

18cm Naval AP
340
0.9952
230
1
16
0

261_Main.png
261_Barrel.png
261_Girl.png
120
18

Map Colour Information
Hills
Smooth green hills. What a lovely day for explosions.
5
232
0